# ========================================================================================
# File: backend/.env
# Project: ServMe - Full-Stack Restaurant Reservation App
# Author: Konstantinos Panagiotaropoulos
# Course Code: CN6035 - Mobile & Distributed Systems
# Description:
#    Environment variable definitions for backend configuration.
#    Loaded using dotenv and used throughout Express and Sequelize setup.
# ========================================================================================

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=gaswiz
DB_NAME=servme
JWT_SECRET=yourcustomsecret123
PORT=3001